*{
    font-family: "Sedan SC", serif;
    font-style: normal;
    padding: 0px;
    margin: 0px;
}
.container{
    width: 100%;
    position: relative;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    width: 85%;
    align-items: center;/*to vertically plce child element*/
    
}
ul li{
    display: inline;
    margin: 10px 15px;
   
}
.navbar a{
    text-decoration: none;
    display: inline-block;
}
.link a:hover{
    color: rgb(235, 7, 7);
}
.last_name{
    color: orange;
}
.title{
    margin-left: 8%;
    margin-top: 11%;
}
.title_name{
    font-size: 60px;
    font-weight: 400;
}
.title p{
    margin-top: 20px;
    font-size: 15px;
    margin-bottom: 40px;
}
.title a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 30px;
    border-radius: 7px;
    font-size: 18px;
    margin-top: 50px;
}
.images{
    width: 45%;
    height: 30%;
    position: absolute;
    right: 30px;
    bottom: 0px;
    top: 100px;
}
.imagegroup{
    position: absolute;
    height: 90%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover #shape{
    bottom: 10%;
}
.images:hover #girl{
    left:40%
}

#about{
    margin: 18% 8% 0px 8%;
}
.about-heading{
    text-align: center;
}
.abouth2{
    font-size: 32px;
    font-weight: 400;
}
.intro{
    font-size: 20px;
    color: green;
    font-weight: 400;
}
.about-img img{
    width:80%;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    gap: 10px;
}
.about-details{
    font-size: 18px;
    text-align: justify;
}
.information{
    margin-top: 20pxs;
}
.each-info{
    margin-top: 15px;
}
.infospan{
    margin-left: 15px;
}
.skill-heading{
    text-align: center;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    gap: 10px; 
}
.progress-bar{
    margin-left: 70px;
    padding-left: 40px;
    margin-top: 100px;
}
.bar-container {
    display: flex; /* to align item in a line */
    justify-content: space-between; /* to place item one on left and one on right */
    align-items: center; /*to align item vertically center */
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.base-bar{
    width: 100%;
    height: 5px;
    background-color: black;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
}
.orange-bar{
    background-color: orange;
    width:95%;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
}
.contact-heading{
    margin-top: 50pxs;
    text-align: center;
}
.each-icon:hover{
    background-image: linear-gradient(to bottom right ,rgb(70, 245, 16),red);
}
.each-icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
}

.icon-set {
    display: flex;
    justify-content: center;
    margin-top: 3%;
    align-items: center;
}
.each-icon ,.up-arrow {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.each-icon i{
    font-size: 30px;
    color: rgb(6, 6, 6);
}
.bottom-footer{
    margin-top: 100px;
    text-align: center;
    margin: 3rem 0px;
        
}
.up-arrow {
    float: right;
    justify-content: center;
    background-image: linear-gradient(to bottom right ,yellow,rgb(191, 0, 255));
    margin: 0px 10px 50px 0px;
}
.up-arrow i{
    margin-right: 0px;
    margin-bottom: 0px;
}
.up-arrow:hover {
    animation: shake 0.75s;
}
html{
    scroll-behavior: smooth;
}